<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Nov 30 14:23:51 2009 -->

<application path="/home/kasw/svnwork/src/python/grolldice/grolldice.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WxRollDiceFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>WxDiceRoll</title>
        <size>984, 964</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                            <id>4</id>
                            <bitmap>/home/kasw/svnwork/src/python/grolldice/d4_128x128.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_dice_in</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                            <id>6</id>
                            <bitmap>/home/kasw/svnwork/src/python/grolldice/d6_128x128.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_dice_in</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                            <id>8</id>
                            <bitmap>/home/kasw/svnwork/src/python/grolldice/d8_128x128.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_dice_in</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_5" base="EditBitmapButton">
                            <id>10</id>
                            <bitmap>/home/kasw/svnwork/src/python/grolldice/d10_128x128.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_dice_in</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                            <id>12</id>
                            <bitmap>/home/kasw/svnwork/src/python/grolldice/d12_128x128.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_dice_in</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_7" base="EditBitmapButton">
                            <id>20</id>
                            <bitmap>/home/kasw/svnwork/src/python/grolldice/d20_128x128.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_dice_in</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_8" base="EditBitmapButton">
                            <id>100</id>
                            <bitmap>/home/kasw/svnwork/src/python/grolldice/d100_128x128.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">evt_dice_in</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxButton" name="button_Roll" base="EditButton">
                                    <label>Roll</label>
                                    <font>
                                        <size>24</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <events>
                                        <handler event="EVT_BUTTON">evt_roll</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                    <style>wxSP_ARROW_KEYS|wxSP_WRAP|wxTE_AUTO_URL|wxTE_NOHIDESEL</style>
                                    <range>1, 100</range>
                                    <value>1</value>
                                    <font>
                                        <size>24</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="button_add1" base="EditButton">
                                    <label>+1</label>
                                    <font>
                                        <size>16</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <events>
                                        <handler event="EVT_BUTTON">evt_add1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="button_sub1" base="EditButton">
                                    <label>-1</label>
                                    <font>
                                        <size>16</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <events>
                                        <handler event="EVT_BUTTON">evt_sub1</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="button_BS" base="EditButton">
                                    <label>BS</label>
                                    <font>
                                        <size>16</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <events>
                                        <handler event="EVT_BUTTON">evt_bs</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="button_reset" base="EditButton">
                                    <label>Reset</label>
                                    <font>
                                        <size>16</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Sans</face>
                                    </font>
                                    <events>
                                        <handler event="EVT_BUTTON">evt_reset</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_result" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>0</label>
                                    <font>
                                        <size>48</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <size>100, 80</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
